<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOVE o NOLOVE</title>
    <link rel="stylesheet" href="stile.css">
</head>
<body>
    <div class="web-container">
        <div class="image-container">
            <img id="main-image" src="IMG/image.1.JPG" alt="Immagine centrale">
            <p id="image-caption">TU LOVI NICO?</p>
        </div>
        
        <div class="buttons-container">
            <button id="yes-button">Si</button>
            <button id="no-button">No</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
